this._s=this._s||{};(function(_){var window=this;
try{
var tzb,rzb,szb;
_.uzb=function(a){a=a?_.Yg?a.querySelector("#center_col"):a.querySelector("#rcnt"):_.Yg?_.dd("center_col"):_.dd("rcnt");if(null===a)return[];for(var b=new Set,c=_.n(rzb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,2===d.length&&"PARENT"===d[1])f=f.parentElement,null!==f&&b.add(f);else if(2===d.length&&"DESCENDANTS"===d[1]){if(f=f.childNodes,null!==f){f=_.n(f);for(var g=f.next();!g.done;g=
f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(null===d.offsetParent||0===f.width||0===f.height)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.hf(a[f],d)){e=!1;break}if(e)for(f=_.n(szb),g=f.next();!g.done;g=f.next()){g=g.value;if(2===g.length&&"ANCESTORS"===g[1])null!==d.querySelector(g[0])&&(e=!1);else if(2===g.length&&"DESCENDANTS"===g[1])for(var h=d.parentElement;h;){if(h.matches(g[0])){e=
!1;break}h=h.parentElement}else if(2===g.length&&"PARENT"===g[1]){if(h=d.childNodes,null!==h){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return tzb(b)};tzb=function(a){var b=[].concat(_.ad(_.il("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
rzb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];szb=[];
}catch(e){_._DumpException(e)}
try{
var KSg;KSg=RegExp("tw-data-text|tw-data-placeholder");_.LSg=new function(){this.ka=!1};_.JM=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.JM.prototype.kc=function(a){_.Il(this.ka,a);this.pre.className=this.pre.className.replace(KSg,"tw-data-text");0<=this.pre.className.indexOf("tw-data-placeholder")||0!=this.ka.innerHTML.length||(_.Il(this.ka,this.z4()),this.pre.className=this.pre.className.replace(KSg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.JM.prototype.qc=function(){return this.textarea?this.textarea.value:0<=this.pre.className.indexOf("tw-data-text")?_.GAa(this.ka):""};
_.JM.prototype.z4=function(){return this.pre.getAttribute("data-placeholder")||""};_.JM.prototype.L2=function(a){this.pre.setAttribute("data-placeholder",a);0<=this.pre.className.indexOf("tw-data-placeholder")&&_.Il(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
_.p9k=_.C("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.z("KSk4yc");
var mRw=function(a){return new _.om(a.top,a.right,a.bottom,a.left)},nRw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return mRw(a.range.getBoundingClientRect());a=mRw(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=mRw(c):a.right=c.right;return a},oRw=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return 0<d.width});if(0===b.length)return mRw(a.range.getBoundingClientRect());
a=mRw(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var pRw=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(3!==c.nodeType||!_.be(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Me().getComputedStyle(d),e=!("fixed"!==e.getPropertyValue("position")&&!d.offsetParent)&&"none"!==e.getPropertyValue("display")&&"hidden"!==e.getPropertyValue("visibility")&&"none"!==e.getPropertyValue("user-select")&&"none"!==e.getPropertyValue("-moz-user-select")&&"none"!==e.getPropertyValue("-ms-user-select")&&
"none"!==e.getPropertyValue("-webkit-user-select");d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.wAa(c)}this.ka=b};pRw.prototype.toString=function(){var a=this;return 0===this.ka.length?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
pRw.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if("object"!==typeof b)return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var qRw=function(a){_.F.call(this,a.Ka);var b=this;this.Uj=[];this.Qa=this.Aa=!1;this.wa=null;this.Na=!1;this.ka=null;this.Ba=!1;this.zk=a.Kd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.Ceb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ja=this.Va("ojBOCb");this.Ha=this.Va("GV5nwf");this.oa=this.Va("V4zgDf");this.oa.isEmpty()&&_.Ceb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Sa=this.getData("mwl").number(-1);this.Ab=
this.getData("dl").number(0);this.Ib=_.dd("result-stats");this.Qb=function(c){return new pRw(c)};this.Cb=this.getData("cf").Gb();this.Ua=this.getData("ath").Gb();a=_.Me();this.Uj.push(_.Kd(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Uj.push(_.Kd(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Uj.push(_.Kd(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Uj.push(_.Kd(a,"keyup",function(){b.onKeyUp()},!1,this));this.Uj.push(_.Kd(document,"selectionchange",function(){b.tBa()},
!1,this))};_.G(qRw,_.F);qRw.Ga=function(){return{Kd:{snackbar:"m3HYFd"}}};qRw.prototype.Mb=function(){this.Uj.forEach(function(a){return a&&_.Ek(a)});this.Uj.length=0};qRw.prototype.Ta=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.qn())};
qRw.prototype.Lb=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.he()&&null!==this.tooltip){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=rRw(this);c&&sRw(this,c,!0);tRw(this);this.Ba=!1;a=a.targetElement.el();_.rt([new _.gn(b.el(),"show")],{triggerElement:a})}};
var uRw=function(a,b){if(1===a.split(" ").length){var c=_.Me().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,("B"===d.tagName||"EM"===d.tagName)&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));null!==a&&0<c.rangeCount?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=qRw.prototype;_.k.onMouseDown=function(a){this.Qa=a=_.hf(this.tooltip.el(),a.target);!a&&this.tooltip.he()&&this.qn()};
_.k.onKeyDown=function(a){27===a.keyCode&&(this.Na=!0,this.qn());var b;if(b=a.shiftKey)b=a.keyCode,b=38===b||40===b||37===b||39===b;b&&(this.Na=!1,this.qn());a.ctrlKey&&a.shiftKey&&"X"===a.key&&this.tooltip.he()&&tRw(this)};_.k.onMouseUp=function(a){var b=_.hf(this.tooltip.el(),a.target);this.Qa=b;b||(this.wa=a.clientX&&a.clientY?new _.Tk(a.clientX,a.clientY):null,vRw(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.he()&&!this.ka;!this.Na&&a&&(this.wa=null,vRw(this,!0))};
_.k.tBa=function(){this.Aa=!0;""===(_.Me().getSelection()||"").toString()&&!this.Qa&&this.tooltip.he()&&(this.qn(),this.Aa=!1)};
var wRw=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||"button"===_.ACa(b)||b===a.Ib||"tw-container"===b.id)return!0;var d=_.y.Bkf(b);return d&&"auto"!==d.toString()&&"0"!==d.toString()?!0:wRw(a,_.$d(b),c)},xRw=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(3!==d.nodeType&&1!==d.nodeType)return!1}catch(e){return!1}if(d.parentElement&&wRw(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.wAa(d)}return!0},vRw=
function(a,b){if(a.Aa){a.Aa=!1;var c=rRw(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(-1===a.Sa||d.split(" ").length<=a.Sa)?yRw(a,function(){return zRw(a,c,d)}):a.tooltip.he()&&a.qn()}},yRw=function(a,b){a.ka&&((0,_.nn)(a.ka),a.ka=null);a.ka=(0,_.mn)(b,a.Ab)},zRw=function(a,b,c){if(null!==a.oa&&null!==a.oa.el()){var d=new Map;d.set("rt","tc");d.set("sltx",c);uRw(c,d);_.fv(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.mn)(function(){return _.Xf()},200)})}};
qRw.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&null!==this.tooltip&&null!==this.tooltip.el()&&(this.Cb||null===this.tooltip||(this.tooltip.show(),sRw(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.rt([new _.gn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var sRw=function(a,b,c){if(null!==a.tooltip&&null!==a.tooltip.Bb()){var d=a.tooltip.Bb().offsetWidth,e=a.tooltip.Bb().offsetHeight,f=_.Me(),g=nRw(b),h=oRw(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Bb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Bb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Me();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;16>f?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ja.isEmpty()||a.Ha.isEmpty()||(e=g?a.Ha:a.Ja,g=g?a.Ja:a.Ha,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
qRw.prototype.qn=function(){null!==this.tooltip&&null!==this.oa&&null!==this.oa.el()&&(this.ka&&((0,_.nn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.gv(this.oa.el()),this.Ba=!1)};var rRw=function(a){var b=_.Me().getSelection();return b&&0!==b.rangeCount&&xRw(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.he()&&a.qn(),null)};
qRw.prototype.hb=function(a){document.execCommand("copy")&&this.zk&&this.zk.show();_.st(a.targetElement.el());this.qn()};var tRw=function(a){var b=a.Va("YljVCc");(b.he()?_.Gn(b,'[role="button"], button, a'):_.Gn(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(qRw.prototype,"dK6tkc",function(){return this.hb});_.J(qRw.prototype,"v9xSwd",function(){return this.Lb});_.J(qRw.prototype,"Geh74d",function(){return this.Ta});_.J(qRw.prototype,"k4Iseb",function(){return this.Mb});_.Pq(_.p9k,qRw);

_.A();
}catch(e){_._DumpException(e)}
try{
_.e6k=_.C("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var gQv=function(a){this.Ia=_.p(a)};_.G(gQv,_.t);_.k=gQv.prototype;_.k.Svf=function(){return _.E(this,1)};_.k.pog=function(a){return _.ze(this,1,a)};_.k.Y6e=function(){return _.Kf(this,1)};_.k.YLf=function(){return _.Qe(this,1)};_.k.dtd=function(){return _.E(this,2)};_.k.dXd=function(a){return _.ze(this,2,a)};_.k.n4e=function(){return _.Kf(this,2)};_.k.fJf=function(){return _.Qe(this,2)};_.k.gyc=function(){return _.E(this,3)};_.k.eXd=function(a){return _.ze(this,3,a)};
_.k.ekd=function(){return _.Kf(this,3)};_.k.rBd=function(){return _.Qe(this,3)};_.k.ob="mZlIp";var hQv={jH:function(){return["shem","bshm"]},Zr:function(){return["bsht"]},Ij:function(a,b){var c=new _.gt(a.searchParams,b);_.jt(c,"shem",b.pog,b.Y6e);_.jt(c,"bshm",b.eXd,b.ekd);c=new _.gt(a.ka,b);_.jt(c,"bsht",b.dXd,b.n4e)},nk:function(a,b){var c=new _.gt(b.searchParams,a);_.nt(c,a.YLf,a.Svf,"shem");_.nt(c,a.rBd,a.gyc,"bshm");c=new _.gt(b.ka,a);_.nt(c,a.fJf,a.dtd,"bsht")}};var iQv;iQv=null;_.jQv=function(a){_.su.call(this,a.Ka);new _.uu(this);this.qe=_.qu(a.service.qe,this,new _.pu(hQv))};_.G(_.jQv,_.su);_.jQv.Ga=function(){return{service:{qe:_.gu},context:{an:"I4I0mc"}}};_.jQv.Sk=function(){return gQv};_.jQv.Nl=function(a){if(iQv)return iQv;var b=new _.qd("FdVNMc");iQv=_.Ze(b,_.jQv,new _.ru(b,_.jQv,gQv));iQv.then(function(c){c.initialize(a)});return iQv};_.ko.mZlIp=_.jo;
}catch(e){_._DumpException(e)}
try{
_.z("J9Q59e");
_.kQv=function(a){_.kg.call(this,a.Ka);this.Sg=a.Sd.Spc};_.G(_.kQv,_.kg);_.kQv.Ga=function(){return{Sd:{Spc:_.jQv}}};_.tq(_.e6k,_.kQv);
_.A();
}catch(e){_._DumpException(e)}
try{
_.f6k=_.C("a6Sgfb",[_.e6k]);
}catch(e){_._DumpException(e)}
try{
_.z("a6Sgfb");
var lQv=function(a,b){a.Sg.transition(function(c){c.eXd(b.join(","));return c}).run(_.Zv({replace:!0}))},mQv=function(a){a.Sg.get().rBd()&&a.Sg.transition(function(b){b.ekd();return b}).run(_.Zv({replace:!0}))};var nQv=function(a){this.Ia=_.p(a)};_.G(nQv,_.t);nQv.wb=[5,3];nQv.prototype.ob="YzXGMb";var rQv=function(a){_.F.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Na=[];this.oa="";this.Qa=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.Zh(b,5,_.Pe());this.Na=_.Zh(b,3,_.Pe());this.Qa=_.di(b,4);this.wa=oQv(pQv(this,this.Na));this.Aa=this.wa+"/"+this.Qa.toString();this.oa=this.model.Sg.get().gyc();this.ka=pQv(this,this.oa.split(","));this.Ba=oQv(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){qQv(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Cd().Ec("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Mq(this).listenOnce(_.Me(),"load",this.Ha),qQv(this))}};_.G(rQv,_.F);rQv.Ga=function(){return{model:{model:_.kQv},jsdata:{data:nQv}}};rQv.prototype.Ha=function(){lQv(this.model,sQv(this))};
var qQv=function(a){_.Mq(a).listen(_.Me(),"visibilitychange",function(){_.cd().uD()?mQv(a.model):lQv(a.model,sQv(a))})},sQv=function(a){a.oa=a.model.Sg.get().gyc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},pQv=function(a,b){b=b.filter(function(c){return a.Ja.includes(oQv(c))});return 0<b.length?b[0]:""},oQv=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Pq(_.f6k,rQv);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("Tia57b");
var r8d=function(a){_.xn.call(this,a.Ka)};_.G(r8d,_.xn);r8d.nb=_.xn.nb;r8d.Ga=_.xn.Ga;_.k=r8d.prototype;_.k.BZc=function(a,b){(void 0===b?0:b)&&_.Bc(location,_.cc(a));return!1};_.k.sja=function(){};_.k.isa=function(){var a=this;return new Promise(function(b){_.fg(_.kf(a,{service:{Xba:_.m0a}}).addCallback(function(c){return b(c.service.Xba)}),function(){return b(a)})})};_.k.Ifa=function(a,b){b=void 0===b?{}:b;b.replace?(_.Cc(location,_.cc(a)),location.reload()):_.Bc(location,_.cc(a));return Promise.resolve(null)};
_.k.prefetch=function(){return Promise.resolve(null)};_.zn(_.tUa,r8d);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("KpRAue");
_.S$d=new _.ud(_.uUa);
_.A();
}catch(e){_._DumpException(e)}
try{
_.t8d=function(a){if(!a.match(/.*com\/search|^\/search/))return _.Yc(new _.Ed("url invalid not /search")),{xPa:!1,kBd:!0};var b,c=null!=(b=_.cm(a,"tbm"))?b:"web";return"web"!==c?(_.Yc(new _.Ed("url invalid mode: "+c)),{xPa:!1,kBd:!0}):_.s8d(a)?{xPa:!0}:(_.Yc(new _.Ed("url invalid missing query: "+a)),{xPa:!1,reload:!0})};_.s8d=function(a){return!!_.cm(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.z("NyeqM");
_.jN=function(a){_.xn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.Qq=a.service.Qq};_.G(_.jN,_.xn);_.jN.nb=_.xn.nb;_.jN.Ga=function(){return{service:{Qq:_.S$d}}};_.jN.prototype.ka=function(){};_.j6g=function(a,b){b=void 0===b?{}:b;h6g(a);b.foh&&_.i6g(a);b.feature&&a.Qq.sja(b);if(b.Y5){var c=b.Y5;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.i6g=function(a){a.Qq.isa().then(function(b){a.Qq=b})};
_.jN.prototype.transition=function(a,b){return this.Qq.Ifa(a,b)};
var h6g=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=k6g(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.t8d(c.href).xPa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.Yc(Error("Bl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.Yc(Error("zl`"+h))}}))},k6g=function(a,b){try{var c=
l6g(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?m6g(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.Yc(Error("Al`"+e))}},l6g=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.jN.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var m6g=function(a){return Array.isArray(a)?a:[a]};_.zn(_.v0a,_.jN);

_.A();
}catch(e){_._DumpException(e)}
try{
_.L6g=!!(_.Eg[33]>>15&1);_.M6g=!!(_.Eg[33]>>16&1);_.N6g=!!(_.Eg[33]>>17&1);_.O6g=!!(_.Eg[33]>>18&1);
}catch(e){_._DumpException(e)}
try{
_.P6g=_.C("O9SqHb",[_.Zp,_.v0a]);
}catch(e){_._DumpException(e)}
try{
_.z("O9SqHb");
var Q6g=function(a){_.F.call(this,a.Ka);this.Ic=a.service.Ic;_.M6g&&(this.gG=a.service.gG)};_.G(Q6g,_.F);Q6g.Ga=function(){return{service:{Ic:_.du,gG:_.jN}}};Q6g.prototype.navigate=function(a){var b=this,c,d,e;return _.Cg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.gG){f.Hb(2);break}_.tg(f,3);return f.yield(b.gG.transition(d.toString()),5);case 5:return f.return();case 3:e=_.xg(f),_.Yc(Error("El`"+e));case 2:b.Ic.Gh(d,!1),_.sg(f)}})};_.J(Q6g.prototype,"RySO6d",function(){return this.navigate});
_.Pq(_.P6g,Q6g);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
