this._s=this._s||{};(function(_){var window=this;
try{
_.atb=function(a){this.Om=a};
}catch(e){_._DumpException(e)}
try{
var btb=function(a){_.xn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Om();this.oa=window.orientation;this.ka=function(){var c=b.Om(),d=b.eNb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.atb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.eNb()&&this.window.addEventListener("orientationchange",
this.ka)};_.G(btb,_.xn);btb.nb=_.xn.nb;btb.Ga=function(){return{service:{window:_.yn}}};btb.prototype.addListener=function(a){this.Ge.add(a)};btb.prototype.removeListener=function(a){this.Ge.delete(a)};
btb.prototype.Om=function(){if(ctb()){var a=_.pl(this.window);a=new _.Yk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ia()?ctb():this.window.visualViewport)?_.pl(this.window):new _.Yk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};btb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var ctb=function(){return _.ia()&&_.Ne.EI()&&!navigator.userAgent.includes("GSA")};
btb.prototype.Zb=function(){return _.dtb};btb.prototype.eNb=function(){return"orientation"in window};_.dtb=!1;_.zn(_.NTa,btb);
_.dtb=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
